# Project-Management-WebApp

./: Nexus.API.sln  NexusScript.sql  README.md  angular.json  package-lock.json  package.json
Nexus.API.DataService/: Nexus.API.DataService.csproj  NexusContext.cs
Nexus.API.DataService/DataService/: EmailService.cs  IssueService.cs  LoginService.cs  ProjectService.cs  RelationService.cs  StatusService.cs  TaskService.cs  UserDetailService.cs  UserService.cs
Nexus.API.DataService/IDataService/: IEmailService.cs  IIssueService.cs  ILoginService.cs  IProjectService.cs  IRelationService.cs  IStatusService.cs  ITaskService.cs  IUserDetailService.cs  IUserService.cs
Nexus.API.DataService/Models/: Issue.cs  Project.cs  Relation.cs  Status.cs  Task.cs  User.cs  UserDetail.cs
Nexus.API.Manager/: Nexus.API.Manager.csproj
Nexus.API.Manager/Dto/: EmailDto.cs  InviteDto.cs  InviteEmailDto.cs  IssueDto.cs  IssueOutputDto.cs  ProjectDto.cs  ProjectOutputDto.cs  RelationDto.cs  RelationOutputDto.cs  StatusDto.cs  StatusOutputDto.cs  TaskDto.cs  TaskOutputDto.cs  UserDetailDto.cs  UserDetailOutputDto.cs  UserDto.cs  UserOutputDto.cs
Nexus.API.Manager/Manager/: EmailManager.cs  IssueManager.cs  LoginManager.cs  ProjectManager.cs  RelationManager.cs  StatusManager.cs  TaskManager.cs  UserDetailManager.cs  UserManager.cs
Nexus.API.Manager/Validations/: CustomValidation.cs
Nexus.API.WebClient/: Nexus.API.WebClient.csproj  Nexus.API.WebClient.http  Program.cs  appsettings.json
Nexus.API.WebClient/ConfigureSwagger/: ConfigureSwaggerOptions.cs
Nexus.API.WebClient/Controllers/: ApiController.cs  EmailController.cs  IssueController.cs  LoginController.cs  ProjectController.cs  RelationController.cs  StatusController.cs  TaskController.cs  UserController.cs  UserDetailController.cs
Nexus.API.WebClient/Properties/: launchSettings.json
src/: index.html  styles.css
src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
src/app/Directives/: clicked-outside.directive.ts
(+43 files in other folders)
